<!doctype html>
<html lang="en">
   <head>
          <!-- Required meta teg -->
          <meta charset="utf-8">
          <meta name="viewport" content="width device-width, initial-scale=1.0">

          <!-- icon links -->
          <link rel="stylesheet" href="fontawesome/css/all.min.css">

          <!-- css links -->
          <link rel="stylesheet" href="css/bootstrap.css" >
          <link rel="stylesheet" href="css/style.css" >
          <link rel="stylesheet" href="css/media.css">
          
   <title>Js</title>
   </head>
   <body>

      <div class="container j_padd">
      <!-- text-change -->
         <h1 class="text-danger">Click the button to change the text</h1>
         <button type="button" class="btn btn-dark" onclick="textChange()">Text Change</button>
         <h2 id="h2">Lorem ipsum dolor sit amet.</h2>

         <hr>

      <!-- Show date -->
         <h1 class="text-success">Click the button to show the date</h1>
         <button type="button" class="btn btn-primary" onclick="showDate()">Show Date</button>
         <h2 id="d_h2">Date</h2>

         <hr>

      <!-- On/off -->
         <h1 class="text-danger">Click the button to ON/OFF the Bulb</h1>
         <button onclick="bulbOn()" type="button" class="btn btn-success">Bulb On</button>      
         <img id="img" src="images/off.gif" alt="">
         <button onclick="bulbOff()" type="button" class="btn btn-danger">Bulb Off</button>

         <hr>

      <!-- Font change -->

         <h1 class="text-success">Click the button to Change the font size</h1>
         <button type="button" class="btn btn-primary" onclick="fontSize()">Font Size</button>

         <h2 id="f_h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>

         <hr>

      <!-- Show/hide -->
         <h1 class="text-danger">Click the button to show/hide the text </h1>
         <button type="button" class="btn btn-success" onclick="show()">Show</button>
         <button type="button" class="btn btn-danger" onclick="hide()">Hide</button>
         <h2 id="c_h2">Lorem ipsum dolor sit amet,</h2>

         <hr>
         
      <!-- dWrite -->
         <h1 class="text-success">Click the button to show the text- document.write </h1>
         <button type="button" class="btn btn-primary" onclick="dWrite()">Dwrite</button>

         <hr>
         
      <!-- Walert -->
         <h1 class="text-danger">Click the button to show the text- window.alert </h1>
         <button type="button" class="btn btn-dark" onclick="wAlert()">wAlert</button>


         <hr>
         
      <!-- cLog -->
         <h1 class="text-success">Click the button to show the text- console.log </h1>
         <button type="button" class="btn btn-primary" onclick="cLog()">clog</button>


         <hr>
         
      <!-- variable -->
         <h1 class="text-danger">Click the button to show the variable output </h1>
         <button type="button" class="btn btn-dark" onclick="vOutput()">Variable Output</button>
         <h2 id="vh2"></h2>


         <hr>
         
      <!-- variable -->
         <h1 class="text-success">Click the button to show the variable output </h1>
         <button type="button" class="btn btn-primary" onclick="gOutput()">Variable Output</button>
         <h2 id="gh2"></h2>


         <hr>
         
      <!-- variable -->
         <h1 class="text-danger">Click the button to show the variable output </h1>
         <button type="button" class="btn btn-dark" onclick="mOutput()">Variable Output</button>
         <h2 id="mh2"></h2>


         <hr>
         
      <!-- variable -->
         <h1 class="text-success">Click the button to show the variable output </h1>
         <button type="button" class="btn btn-primary" onclick="dOutput()">Variable Output</button>
         <h2 id="dh2"></h2>


         <hr>
         
      <!-- variable -->
         <h1 class="text-danger">Click the button to show the variable output </h1>
         <button type="button" class="btn btn-dark" onclick="pOutput()">Variable Output</button>
         <h2 id="ph2"></h2>


         <hr>

      <!-- color change -->
         <h1 class="text-success">Click the button to Change the text color </h1>
         <button type="button" class="btn btn-primary" ondblclick="cColor()">color</button>

         <h2 id="fc_h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>


         <hr>

      <!-- max value -->
         <h1 class="text-danger">Click the button to Change the max value Property</h1>
         <button type="button" class="btn btn-dark" ondblclick="maxValue()">max value</button>

         <h2 id="mx_h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>


         <hr>

      <!-- number methods -->
         <h1 class="text-success">Click the button to Change the number methods</h1>
         <button type="button" class="btn btn-primary" ondblclick="numberMethods()">number methods</button>

         <h2 id="nm_h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>


         <hr>

      <!-- car model -->
         <h1 class="text-danger">Click the button to show the car model</h1>
         <button type="button" class="btn btn-dark" onmouseover="carModel()">Car Model</button>

         <h2 id="cm_h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>


         <hr>

      <!-- fruits -->
         <h1 class="text-danger">Click the button to show the fruits name </h1>
         <button type="button" class="btn btn-dark" onmouseover="fFruits()">fruits</button>

         <h2 id="fru_h2"></h2>


     
         
        
      </div>

      <!-- script links -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>

   	
   </body>
	
</html>